{
  "name": "backend_website",
  "version": "1.0.0",
  "description": "Dies hier ist das Backend für unsere Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benni0501/Gartenhilfe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Benni0501/Gartenhilfe/issues"
  },
  "homepage": "https://github.com/Benni0501/Gartenhilfe#readme",
  "dependencies": {
    "@rodrigogs/mysql-events": "^0.6.0",
    "body-parser": "^1.19.1",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "debug": "^4.3.3",
    "express": "^4.17.2",
    "finalhandler": "^1.1.2",
    "fs": "0.0.1-security",
    "iconv-lite": "^0.6.3",
    "json": "^11.0.0",
    "mqtt": "^4.3.4",
    "mysql": "^2.18.1",
    "on-finished": "^2.3.0",
    "packet": "0.0.7",
    "path": "^0.12.7",
    "raw-body": "^2.4.2",
    "sqlstring": "^2.3.2",
    "stream": "0.0.2"
  }
}
